apiVersion: v1
kind: Service
metadata:
  name: hello-clusterip-service
spec:
  type: ClusterIP # Это значение по умолчанию, можно не указывать
  selector:
    app: hello
  ports:
    - protocol: TCP
      port: 80      # Порт, на котором сервис принимает запросы
      targetPort: 80 # Порт контейнера, на который перенаправляется трафик
